<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-V80E8459LC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-V80E8459LC");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <meta
      name="description"
      content="The Nyāra Language - A Japanese For Furries"
    />
    <meta
      name="keywords"
      content="conlang, language, furry, weeb, furries, weebs, english, french, discord"
    />
    <meta name="author" content="Kinya Anime" />
  </head>

  <body>
    <script>
      window.location =
        "https://docs.google.com/document/d/17R9TuyPOqSyxfM0EfPEiDQLjjgNAQj1nBVkMu-8jO2I/edit?usp=sharing";
    </script>
  </body>
</html>
